# Server configuration
PORT=3000

# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Deployment URIs
# For local development, these defaults are fine.
# For production on Render, you must update these with your public URLs.
REDIRECT_URI=http://127.0.0.1:3000/callback
PYTHON_API_URL=http://127.0.0.1:5000/predict